<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
    <Label alignment="CENTER" style="-fx-pref-height: 50px; -fx-pref-width: 200px;" text="Hello, JavaFX!" />
</VBox>
